<!DOCTYPE html>
/* Authored by: Jack Ruocco
IDS 411 Sec. 55
11/20/2020 */

<html>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@400;800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
h1, h2, h4, h5, h6{
    font-family: "Big Shoulders Display", Roboto, sans-serif, cursive;
    text-align: center;
    color: #ff0033;
    font-weight: 600;
    font-size: 72px;
    margin-bottom: -20px;
        }
   h3{
    font-family: "Big Shoulders Display", "Roboto", sans-serif, cursive;
    text-align: center;
    color: #ff0033;
    font-size: 40px;
    text-decoration: underline;
    text-decoration-color: #33ccff;
            margin-bottom: 0px;
        }
nav, li, ul, ol{
            font-family: "Roboto", sans-serif;
            color: white;
            margin: 10px 20px 10px 20px;
            overflow: hidden;
            text-align: center;
            font-size: 20px;
            }
        
        .intro{
            font-family: "Roboto", sans-serif;
            color: white;
            font-size: 18px;
            margin: 10px 20px 10px 20px;
        }
        
        body{
            background-color: #000;
        }
        
        a{
            font-family: "Big Shoulders Display", "Roboto", sans-serif, cursive;
            color: white;
            font-weight: 600;
            padding: 0 10px 0 10px;
        }
        
        a.classA {
            font-family: "Roboto", sans-serif;
            text-decoration: none;
        }
        
        a.classA:hover{
        font-family: "Roboto", sans-serif;
            color: #33ccff;
        }
        
        a:hover{
            font-family: "Big Shoulders Display", "Roboto", sans-serif, cursive;
            color: #33ccff;
        }
        
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        
    button{
            background-color: #33ccff;
            font-family: "Roboto", sans-serif;
            font-weight: 900;
            color: #000;
            border: solid 3px white;
            border-radius: 3px;
            text-align: center;
            padding: 50px;
            font-size: 36px;
            margin: 0 auto;
            display: block;
            margin-bottom: 100px;
        }
        
    button:hover{
            color: white;
            font-style: italic;
        }
        
            button.leave{
            background-color: #000;
            font-family: "Roboto", sans-serif;
            font-weight: 900;
            color: #fff;
            border: solid 3px white;
            border-radius: 3px;
            text-align: center;
            padding: 30px;
            font-size: 20px;
            margin: 0 auto;
            display: block;
        }
        
    button.leave:hover{
            color: white;
            font-style: italic;
            background-color: #ff0033;
        }
        
        div.servers{
            margin-left: auto;
            margin-right: auto;
            display: flex;
            width: 50%;
        }
        
        img.servers {
            width:100px;
            height: auto;
            padding: 5px;
            display: flex;
            flex: 33.33%;
        }
        
    </style>
    <title>Jack Ruocco's ePortfolio - Submission Fall 2020 - IDS 411</title>
    <head>
        <h1>
            ePortfolio - IDS 411 Projects
            </h1>
        <h3>
            &#10038; Jack Ruocco
            IDS 411 Sec. 55
            Fall Quarter - 2020 &#10038;
        </h3>
    </head>
<nav>
<a href="./part_I.html"/>Part 1: Data</a>
<a href="./part_II.html">Part 2: HTML</a>
<a href="./part_III.html">Part 3: Prototype</a>
</nav>
    <body>
        <a href="https://jackruoccoux.com/" style="width: 200px; height: auto; text-align: center; margin-left: auto; margin-right: auto; display: block"><img style="width:200px;height:auto" src="header_img.PNG" alt="Jack's Bitmoji: this leads away to my personal website"></a>
        <div class="intro">
            <p style="text-align: center; margin-bottom: 50px;">Welcome to this little website! &#128578; </p>
            <p style="text-align: center">I'm Jack Ruocco, a Master's student of Information Design and Strategy at Northwestern University.</p> 
            <p style="text-align: center">I admit, this site looks pretty sparse at first glance, but don't worry! There's plenty of interesting stuff here.</p>
            
            <div class="servers">
            <img class="servers" src="Icon-awesome-server-1.png" alt="server icon">
              <img class="servers" src="Icon-awesome-server-1.png" alt="server icon">
                <img class="servers" src="Icon-awesome-server-1.png" alt="server icon"></div>
            <div>
                <figcaption style="text-align: center; font-size: 10px;">Server icons courtesy of "Icons 4 Design" app, Adobe XD</figcaption>
            <p style="display: ">
                As a part of my work within the program, I'm required to submit an e-portfolio. You just so happened to have stumbled upon one of the projects in that e-portfolio.
            </p>
                </div>
            <p>
                Since you're here, feel free to browse! You may have already noticed some links and buttons to click: how fun! There are three parts to this website, not counting this homepage:
                <ol style="padding: 20px">
                    <li><a class="classA" href="./part_I.html">1. The data I scraped together to work on these projects</a></li>
                    <li><a class="classA" href="./part_II.html">2. The initial HTML I whipped up to try to display that content</a></li>
                    <li><a class="classA" href="./part_III.html">3. The wireframes I created to design a more complex website</a></li>
            </ol>
                I completed all of those projects not just to do homework during the Fall 2020 quarter, but also to pave the road for this website.
            </p>
        <p>Go ahead and click that big button down there to get started! I'll be here when you get back.</p>
            <a href="./part_I.html" style="text-decoration: none;"><button style="margin-top: 20px">CLICK ME TO GO TO PART ONE</button></a>
             <a href="https://sps.northwestern.edu/masters/information-design/index.php" style="text-decoration: none;"><button class="leave">CLICK ME TO GO AWAY</button></a>
    </body>
</html>
