<!DOCTYPE html>
<html>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@400;800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
h1, h2, h4, h5, h6{
    font-family: "Big Shoulders Display", Roboto, sans-serif, cursive;
    text-align: center;
    color: #ff0033;
    font-weight: 600;
    font-size: 72px;
    margin-bottom: -20px;
        }
        
       button{
            padding: 10px;
            margin: 10px 50px 0 50px;
            background-color: #33ccff;
            font-family: "Roboto", sans-serif;
            font-weight: 900;
            border: solid 3px white;
            border-radius: 3px;
        }
        
        button:hover{
            color: white;
        }
        
        h3{
    font-family: "Big Shoulders Display", "Roboto", sans-serif, cursive;
    text-align: center;
    color: #ff0033;
    font-size: 40px;
    text-decoration: underline;
    text-decoration-color: #33ccff;
            margin-bottom: 0px;
        }
        
nav, li, ul, ol{
            font-family: "Roboto", sans-serif;
            color: white;
            margin: 15px;
            overflow: hidden;
            text-align: center;
    font-size: 20px;
            }
        
        p {
    font-family: "Roboto", sans-serif;
            color: white;
            margin: 10px 20px 10px 20px;
        }
        
        .codepen{
            text-decoration: none; 
            color: white; 
            font-family: 'Roboto', sans-serif; 
            padding: 0;
            font-weight: 300;
        }
        
        .codepen:hover {
            color: #33ccff;
            font-family: "Roboto", sans-serif, cursive;
        }
        
        body{
            background-color: #000;
        }
        a{
            font-family: "Big Shoulders Display", "Roboto", sans-serif, cursive;
            color: white;
            font-weight: 600;
            padding: 0 10px 0 10px;
        }
        a:hover{
            font-family: "Big Shoulders Display", "Roboto", sans-serif, cursive;
            color: #33ccff;
        }
    </style>
    <title>Jack Ruocco's ePortfolio - Submission Fall 2020 - IDS 411</title>
    <head>
        <h1><a href="./homescreen_ePort.html" style="color: #ff0033; text-decoration: none;">
            ePortfolio - IDS 411 Projects</a>
            </h1>
        <h3>
           &#10038; Part 3: Wireframes &#10038;
        </h3>
    </head>
        <nav style="text-align: center">
<a href="./part_I.html">Part 1: Data</a>
<a href="./part_II.html">Part 2: HTML</a>
    </nav>
    <h3 style="text-align: left; margin-left: 20px; text-decoration: none; font-size: 30px">October 26th, 2020</h3>
    <body>
        <p>Our final prompt was to create wireframes that illustrated potential user flows through an ideal version of our respective websites. While I did not return to my HTML project to update and design my codes, I was able to use <a href="https://www.figma.com/" class="codepen">Figma</a> to delineate possible paths and patterns in a user flow, while signifying how I might allow users to correct mistakes.</p>
<p>I knew from my last project that I needed to find a better way to stack the plethora of information this project had uncovered. Thus, for my final designs, I focused on creating a simple prompt for users upon their logging on. Steps one and two in the process prompt the user with simple questions about the factors that matter most to them in property hunting. Only after these questions are answered is the user shown more detailed information about properties that might fit their needs. You can play with the prototype yourself in the framed site window below. (Yes, it works! Click to your heart's content.)</p>
        <div style="text-align: center; border: 5px solid #33ccff; border-radius: 5px;">
       <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FkZZCr6W4lRqwNp9w9fy55E%2F411-FINAL-Artifact%3Fnode-id%3D1%253A3%26viewport%3D172%252C54%252C0.26519063115119934%26scaling%3Dcontain" allowfullscreen></iframe></div>
<p>I found that by layering information, I could also layer menus on top of one another. This signified not only how deeply a user had gone into the site, but also allowed users to navigate anywhere on the site without backtracking.</p>
<p>One issue I <em>did</em> run into, though, was the inclusion of a “Search” bar so common in reference websites. Not being too familiar with AJAX, I wouldn’t know how exactly to implement such an element within my own webpage. However, this was an "idealized" version of my site, so I included it in my wireframes all the same.</p>
<p>Once I had created my Figma wireframes, I used Microsoft Word to integrate them into a user flow that would be easier to follow. By illustrating user pain points and mistakes and utilizing a word processor to discuss corrections and the website’s features, I wished for my user flow to be as easy to follow as possible. You can find that document below.<p>
        <div style="text-align: center; padding: 10px">
        <iframe src="Proj%203-%20Information.pdf#toolbar=0" width="60%" height="480" style="border: solid #33ccff 5px; border-radius: 5px" ></iframe>
        </div>
<p>Though I had previous experience using Figma for UX Design projects, being able to actually develop wireframes helped me see not only how much I had to learn about web development, but also how much I had learned about data and information architecture.</p>
<p>Seeing my design in Figma helped me understand the significant gaps between <em>designing</em> a website and actually <em>building</em> a website. In addition, my work in this course helped inspire me to lay out this information in this way; simple taxonomies, metatagging, data analyses and learning to visualize data all aided me in the creation of this final product.</p>
<p>I attempted to maintain a similar method of organizing information in the development of this website, and will probably continue to use those ideas going forward. I also plan to learn about AJAX and how I can use in my future work. While this project turned out well, I'll definitely take the lesson of design vs. building with me; some ideas that look great in Figma simply can't be done in real life!</p>
        <div style="text-align: center">
     <a href="./part_II.html"><button style="margin-top: 20px;">&leftarrow; Last Project</button></a>
    <a href="./homescreen_ePort.html"><button type="button" style="">Take Me Home</button></a>
    </body>
</html>