<!DOCTYPE html>
<html>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@400;800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>

h1, h2, h4, h5, h6{
    font-family: "Big Shoulders Display", Roboto, sans-serif, cursive;
    text-align: center;
    color: #ff0033;
    font-weight: 600;
    font-size: 72px;
    margin-bottom: -20px;
        }
        
        button{
            padding: 10px;
            margin: 10px 50px 0 50px;
            background-color: #33ccff;
            font-family: "Roboto", sans-serif;
            font-weight: 900;
            border: solid 3px white;
            border-radius: 3px;
        }
        
        button:hover{
            color: white;
        }
        
        img {
            border: solid #33ccff 5px;
            border-radius: 5px;
            margin: 10px 0 10px 0;
        }
        
        h3{
    font-family: "Big Shoulders Display", "Roboto", sans-serif, cursive;
    text-align: center;
    color: #ff0033;
    font-size: 40px;
    text-decoration: underline;
    text-decoration-color: #33ccff;
            margin-bottom: 0px;
        }
        
nav, li, ul, ol{
            font-family: "Roboto", sans-serif;
            color: white;
            margin: 15px;
            overflow: hidden;
            text-align: center;
    font-size: 20px;
            }
        
        p {
    font-family: "Roboto", sans-serif;
            color: white;
            margin: 10px 20px 10px 20px;
        }
        
        body{
            background-color: #000;
        }
        a{
            font-family: "Big Shoulders Display", "Roboto", sans-serif, cursive;
            color: white;
            font-weight: 600;
            padding: 0 10px 0 10px;
        }
        a:hover{
            font-family: "Big Shoulders Display", "Roboto", sans-serif, cursive;
            color: #33ccff;
        }
        
        a:hover > button > img {
            color: #000;
        }
    </style>
    <title>Jack Ruocco's ePortfolio - Submission Fall 2020 - IDS 411</title>
    <head>
        <h1><a href="index.html" style="color: #ff0033; text-decoration: none;">
            ePortfolio - IDS 411 Projects</a>
            </h1>
        <h3>
            &#10038; Part 1: Data &#10038;
        </h3>
        <nav>
<a href="./part_II.html">Part II: HTML</a>
<a href="./part_III.html">Part III: Prototype</a>
    </nav>
        <h3 style="text-align: left; margin-left: 20px; text-decoration: none; font-size: 30px">September 28th, 2020</h3>
    <body>
        <div>
<p>During the process of my IDS 411 course, we were prompted to create, organize, and hone a set of information of our choosing. Having moved several times as a child and having recently relocated from Los Angeles back to the Chicagoland area, I chose to look into real estate listings in Wrigleyville, a northern area of the city.</p>
<p>The first step in this process involved actually collecting data on our topic, ideally with the help of a free data scraper. Having never used a data scraper before, I was unfamiliar with its capabilities and internal logic, especially when attempting to do what I was hoping to accomplish- parsing information from multiple webpages to accumulate data. Luckily, the service I chose – ParseHub – downloaded with a tutorial for new users, which made learning to use the technology easier.</p>
            <div style="text-align: center">
            <img src="ParseHubLogo.png" alt="The ParseHub logo">
            </div>
<p>After sorting out how to actually use the scraper, it was time to apply it to my real estate website of choice, Zillow.com. After multiple attempts at scraping real estate from the Wrigleyville area, however, I noticed that my data kept being interrupted and transferred to another set of data entirely. That is, after completing its scrape of page one of Wrigleyville listings, the data suddenly started pulling listings from random areas around the United States, like Florida, Montana, and Tennessee.</p> 
<p>After doing some research on Reddit, the ParseHub website, and a few other sources, I discovered that Zillow is actually built with anti-parsing technology, which I was unable to detect even with the benefit of accessing my browser’s developer console.</p>
<p>Once I’d learned that, I set my sights on a similar website that had been recommended on the aforementioned troubleshooting pages. Rent.com proved to be much more reliable and forthcoming with its resources and provided the information I needed- 180 real estate listings in and around Wrigleyville (as of early October 2020). Thanks to ParseHub, I was able to translate these listings into an Excel spreadsheet, and from there turn the information into a CSV file, available in UTF-8 format for the possibility of utilizing it in an HTML context later. Below, you can take a look at the spreadsheet yourself!</p>
    <div>
    <iframe style="border: solid #33ccff 3px; border-radius: 5px;" src="https://docs.google.com/spreadsheets/d/17CVRUHL6lg9iGXejb7OeIyFFPxHIvBYA0zczpRCGQ0A/edit#gid=0" allow="allow-encrypted-data" width="100%" height="480"></iframe></div>
    </div>  
<p>Overall, the data seemed fairly straightforward; larger apartments in nicer areas of the city had higher prices. However, I was able to uncover one pattern I found intriguing; the higher the number used in the listing’s area code, the higher the monthly rent turned out to be. In other words, if a listing’s contact number listed an area code of, say, “888” or “847,” that listing <em>generally</em> had a higher monthly price than, say, an apartment whose phone number began with “312,” or some other area code.</p>
<p>Ultimately, I chose to stick with 180 real estate listings simply because I had not selected a budget when going onto the websites. Had I removed the parameters of my search queries, I would have reached an overwhelming number of real estate listings with an overwhelming amount of accompanying data.</p>
<p> In the future, I would definitely broaden my range of Chicagoland areas to research areas other than solely Wrigleyville. While these data were useful, Chicago is a very large city and likely has a few surprises in store elsewhere. In time, I hope to hone my skills with data parsers like ParseHub. Not only is this tool extremely time-efficient, it's simpler than I expected it to be, despite my previous ignorance of such technology. I look forward to utilizing it for my own apartment hunt sometime soon.
</p>

<div style="text-align: center">
       <a href="index.html"><button type="button" style="">Take Me Home</button></a>
    <a href="./part_II.html"><button type="button"> Next Project &rightarrow;
        </button></a>
   </div>
</html>
