<!DOCTYPE html>
<html>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@400;800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        
h1, h2, h4, h5, h6 {
    font-family: "Big Shoulders Display", Roboto, sans-serif, cursive;
    text-align: center;
    color: #ff0033;
    font-weight: 600;
    font-size: 72px;
    margin-bottom: -20px;
        }
        
    button {
            padding: 10px;
            margin: 10px 50px 0 50px;
            background-color: #33ccff;
            font-family: "Roboto", sans-serif;
            font-weight: 900;
            border: solid 3px white;
            border-radius: 3px;
        }
        
        button:hover {
            color: white;
        }
        
        h3 {
    font-family: "Big Shoulders Display", "Roboto", sans-serif, cursive;
    text-align: center;
    color: #ff0033;
    font-size: 40px;
    text-decoration: underline;
    text-decoration-color: #33ccff;
            margin-bottom: 0px;
        }
        
nav, li, ul, ol {
            font-family: "Roboto", sans-serif;
            color: white;
            margin: 15px;
            overflow: hidden;
            text-align: center;
    font-size: 20px;
            }
        
        p {
    font-family: "Roboto", sans-serif;
            color: white;
            margin: 10px 20px 10px 20px;
        }
        
        body {
            background-color: #000;
        }
        
        a {
            font-family: "Big Shoulders Display", "Roboto", sans-serif, cursive;
            color: white;
            font-weight: 600;
            padding: 0 10px 0 10px;
        }
        a:hover {
            font-family: "Big Shoulders Display", "Roboto", sans-serif, cursive;
            color: #33ccff;
        }
        
        .codepen{
            text-decoration: none; 
            color: white; 
            font-family: 'Roboto', sans-serif; 
            padding: 0;
            font-weight: 300;
        }
        
        .codepen:hover {
            color: #33ccff;
            font-family: "Roboto", sans-serif, cursive;
        }
        
        img {
            border: solid white 3px;
            border-radius: 5px;
            padding: 10px;
        }
        
    </style>
    <title>Jack Ruocco's ePortfolio - Submission Fall 2020 - IDS 411</title>
    <head>
        <h1><a href="index.html" style="color: #ff0033; text-decoration: none;">
            ePortfolio - IDS 411 Projects</a>
            </h1>
        <h3>
            &#10038; Part 2: HTML &#10038;
        </h3>
    </head>
    <nav>
<a href="./part_I.html">Part 1: Data</a>
<a href="./part_III.html">Part 3: Prototype</a>
    </nav>
<h3 style="text-align: left; margin-left: 20px; text-decoration: none; font-size: 30px">October 11th, 2020</h3>
    <body>
<div>
<p>In part two of this project, we were tasked with developing a raw HTML structure for organizing our data. The purpose was not only to assign our data a place on a webpage, but also to harness the power of metatags to enhance the usefulness of our page’s information. Luckily for me, I already had some experience with HTML/CSS and knew of a web-based scripting engine called <a href="https://codepen.io/" class="codepen">codepen.io</a>. (I had become familiar with this site through my work as a technologist and web designer.)</p>
<p>Due to my previous moves, I can personally attest to the relief well-organized real estate data can bring. Moving is already stressful, with questions, uncertainty and anxiety in abundance. So, I felt it was necessary to lay out information simply and efficiently from the beginning. My submission for this section of the project displayed three sample listings from my data, with the price, street address, and number of bedrooms all available upon login. Links at the top of the screen brought users to each individual listing, while links at the bottom of the screen brought users back to the main navigation menu. You can see my HTML codes and its resulting preview page in the pictures below.</p>
    <div style="display: block; margin-left: auto; margin-right: auto; margin-bottom: 10px; text-align: center">
    <img src="HTMLScreen-1.png" alt="Some HTML source code outlining my first attempt at displaying my scraped information." width="550px" height="auto">
        <img src="HTMLScreen-2.png" alt="A continuation of my HTML code." width="550px" height="auto"></div>
    <img src="HTML-Screen3.png" alt="A preview of the final product of my initial HTML codes." width="80%" height="auto" style="display: block; margin-left: auto; margin-right: auto; margin-bottom: 20px; border: solid #33ccff 3px; border-radius: 5px;">
    <p>In retrospect, though this website <em>did</em> meet my desire for simplicity and ease of use, it wasn’t particularly layered in structure. Though this outline could be suitable for an organization with just a handful of listings to choose from, for any service with a larger number of sources, it would have been overwhelming and inadequate. (Imagine all 180 of my listings on just one web page; navigation would not have been very user-friendly.) </p>
<p>Some problems I ran into usually had to do with misremembering HTML syntax and accompanying CSS styling choices; how does one center a “nav” menu? How do I import a Google Font using a link? How do I ensure that this paragraph element stays centered no matter its context or screen? A quick look at some online tutorials, such as on w3 Schools or Stack Overflow, provided answers. While I am clearly growing in my web design capabilities, I still have a lot to learn. I look forward to doing so in the future.</p>
    <div style="margin-left: auto; margin-right: auto; text-align: center">
     <a href="./part_I.html"><button>&leftarrow; Last Project</button></a>
    <a href="index.html"><button type="button" style="">Take Me Home</button></a>
    <a href="./part_III.html"><button> Next Project &rightarrow;
        </button></a>
    </div>
   </body>
    </html>